# restAssured

./: README.md
restAssured/: pom.xml  testng.xml
restAssured/src/main/java/assignment2/getRequests/: GettingProducts.java
restAssured/src/main/java/assignment2/postRequests/: AddingProductToCart.java  CreatingNewUser.java
restAssured/src/main/java/assignment2/postRequests/details/: PostDetails.java
restAssured/src/main/java/assignment3/: PojoGet.java  PojoPost.java
restAssured/src/main/java/assignment3/details/: GetDetailsPojoFormatChild1.java  GetDetailsPojoFormatChild2.java  GetDetailsPojoFormatParent.java  PostDetailsPojoFormat.java
restAssured/src/main/java/assignment4/: Main.java  MakeUpApi.java  WeatherApi.java
restAssured/src/main/java/utilities/: Config.java  GetDomainAndPath.java  GetValuesFromJson.java  JsonFormatter.java  PojoConverter.java  StringToJson.java
restAssured/src/main/resources/: filesPath.properties  hostDomain.properties  resourcesDomain.properties
restAssured/src/test/java/tests_for_assignment2/testsForGetRequests/: TestGetRequests.java
restAssured/src/test/java/tests_for_assignment2/testsForPostRequests/: TestPostRequests.java
restAssured/src/test/java/tests_for_assignment3/testsForGetRequest/: TestPojoGetRequest.java
restAssured/src/test/java/tests_for_assignment3/testsForPostRequest/: TestPojoPostRequest.java
