FakeStoreGetHostDomain=https://fakestoreapi.com
FakeStorePostHostDomain=https://fakestoreapi.com
ResReqPostHostDomain=https://reqres.in
MakeUpApiHostDomain=http://makeup-api.herokuapp.com
WeatherApiHostDomain=https://community-open-weather-map.p.rapidapi.com