getProductsResourcePath=/products
getPostIntoCartResourcePath=/carts
getPostNewUserResourcePath=/api/users
getGetUserResourcePath=/api/users/{id}
getMakeUpProductsResourcePath=/api/v1/products.json
getWeatherApiResourcePath=/find